[OSv3:children]
masters
nodes
etcd
{nfs_child}

[OSv3:vars]
ansible_ssh_user=root

ansible_ssh_common_args="-o ControlMaster=auto -o ControlPersist=600s"
ansible_ssh_pipelining=true
ansible_forks=20

deployment_type=openshift-enterprise

openshift_docker_additional_registries={additional_registries}
openshift_docker_insecure_registries={additional_registries}
openshift_docker_blocked_registries=registry.hacker.com

openshift_disable_check=disk_availability,docker_storage,memory_availability,docker_image_availability

openshift_hosted_router_create_certificate=true


openshift_enable_service_catalog=false
openshift_service_catalog_image_prefix=openshift3/ose-

template_service_broker_install=false
template_service_broker_prefix=openshift3/ose-

ansible_service_broker_install=false
ansible_service_broker_image_prefix=openshift3/ose-


osm_use_cockpit=true
openshift_use_manageiq=true

openshift_install_examples={install_examples}

openshift_set_hostname=true
openshift_master_default_subdomain={infra_router_ip}.{wildcard_dns}
openshift_metrics_hawkular_hostname=hawkular-metrics.{infra_router_ip}.{wildcard_dns}
openshift_metrics_project=openshift-metrics

openshift_additional_repos={additional_repos}

openshift_master_identity_providers={ldap_providers}
openshift_master_ldap_ca_file={ca_path}

openshift_cockpit_deployer_prefix=openshift3/

# hosted registry
# from inventory_blocks/hosted_registry_external_nfs.ini
{hosted_registry_block}

# metrics
# from inventory_blocks/[storage_type].ini
{metrics_block}

# logging
# from inventory_blocks/[storage_type].ini
{logging_block}

# logging ops
# from inventory_blocks/[storage_type].ini
{loggingops_block}

# ManageIQ
# from inventory_blocks/manageiq*
{manageiq_block}

logging_elasticsearch_cluster_size=1

# prometheus
{prometheus_block}

[etcd]
{master_spec}

[masters]
{master_spec}

[nodes]
{master_spec}
{infra_spec}
{compute_spec}

{nfs_block}
